[gd_scene format=3 uid="uid://cttvalg0lbmli"]

[node name="Control" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.864
anchor_right = 1.0
anchor_bottom = 0.375
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
text = "Current Order:
None"
