[gd_scene format=3 uid="uid://ca24mo3da8q1p"]

[node name="Control" type="PanelContainer"]
anchors_preset = -1
anchor_left = 0.864
anchor_top = 0.635
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
text = "Current Cup:
Nothing"
