[gd_scene load_steps=4 format=3 uid="uid://cvg4d865bnhrq"]

[ext_resource type="Texture2D" uid="uid://d0rl0505tyae3" path="res://Art Assets/Background/Decoration/12_Kitchen_16x16.png" id="1_g2g7g"]
[ext_resource type="Script" path="res://Scripts/Stations/CupStation.gd" id="1_i4ugt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc51r"]

[node name="CupStation" type="Node2D"]
script = ExtResource("1_i4ugt")
cup_size = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_g2g7g")
region_enabled = true
region_rect = Rect2(32, 367, 16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_cc51r")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
