[gd_scene load_steps=7 format=3 uid="uid://bproxo1oqxdw0"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_fglay"]
[ext_resource type="SpriteFrames" uid="uid://cxxepj12adh76" path="res://Art Assets/Player/player_animations.tres" id="2_1k0wx"]
[ext_resource type="Script" path="res://Scripts/PlayerInteractions.gd" id="3_uh03k"]
[ext_resource type="AudioStream" uid="uid://bat4ds0anjut4" path="res://Audio Assets/Sound Effects/footstep.mp3" id="4_032g1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0454b"]
radius = 34.1935
height = 85.4838

[sub_resource type="CircleShape2D" id="CircleShape2D_yspyh"]
radius = 42.0476

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_fglay")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -47)
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_1k0wx")
animation = &"down_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -27)
scale = Vector2(1.16981, 0.783419)
shape = SubResource("CapsuleShape2D_0454b")

[node name="PlayerInteractions" type="Node" parent="."]
script = ExtResource("3_uh03k")

[node name="footstep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_032g1")
autoplay = true

[node name="Direction" type="Marker2D" parent="."]
position = Vector2(-2, 13)

[node name="ActionableFinder" type="Area2D" parent="Direction"]
collision_layer = 0
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/ActionableFinder"]
position = Vector2(3, -39)
shape = SubResource("CircleShape2D_yspyh")
